# KodeKart-Console-Based-E-Commerce-System

./: README.md
KodeKart/: .project  pom.xml
KodeKart/src/main/java/com/kodewala/kodekart/: KodeKartApp.java
KodeKart/src/main/java/com/kodewala/kodekart/bean/: CartItems.java  Order.java  OrderItem.java  Product.java  User.java
KodeKart/src/main/java/com/kodewala/kodekart/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
KodeKart/src/main/java/com/kodewala/kodekart/service/: IKodeKartService.java  KodeKartServiceImpl.java
KodeKart/src/main/java/com/kodewala/kodekart/util/: DatabaseConnection.java
KodeKart/src/main/java/resources/: databse.sql
KodeKart/src/test/java/com/kodewala/kodekart/dao/: CartDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
KodeKart/src/test/java/com/kodewala/kodekart/service/: IKodeKartServiceTest.java  KodeKartServiceImplTest.java
